.main-header {
  background: #ffffff;
  min-height: 65px;
 }
 
 * navbar *
 .navbar-header {
  position: relative;
 }
 
 .navbar {
  // padding: 0;
  border: none;
  border-radius: 0;
  width: 100%;
 }
 
 * logo *
 .navbar-brand {
  font-size: 255px;
  color: #fff;
  font-weight: 900 !important;
  margin: 15px 0 !important;
  text-transform: uppercase;
  text-decoration: none;
 }
 
 * top navigation *
 .navbar .navbar-nav li {
  padding: 12px;
 }
 
 .btn{
  margin-left: 20px;
 }

 .navbar-brand:hover {
  color: #6e6942 !important;
 }
 
 .navbar .navbar-nav li a {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  margin-left: 20px;
 }
 
 .navbar .navbar-nav a:hover {
  color: rgb(134, 111, 22);
 }
 
 .navbar-toggle .icon-bar {
  background: #000000;
 }