<div class="main-header fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../../assets/images/aress-logo.png"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link">WELCOME {{userName | uppercase}}</a>
          </li>       
          <li class="nav-item">
           <button class="btn btn-success" (click)="logOut()">Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>