/* welcome section */
.welcome-section {
  background: url('../../../assets/images/new.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  min-height: 550px;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  opacity: 0.9;
  position: relative;
  margin: 100px 0 0 0 ;
}

.welcome-section h1 {
  font-size: 66px;
  font-weight: 700;
  color: #000000;
  font-weight: bolder;
  width: 100%;
}

.welcome-section h2 {
  font-size: 50px;
  font-weight: 700;
  color: #000000;
  margin: 12px 0;
  text-align: center;
  font-weight: bolder;
}

.welcome-section p {
  color: #000000;
  font-size: 18px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 200px;
}

.aress-differnce{
  background-color: #c07410;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  padding: 7px 7px;
}
