<!-- <div class="sidebar">
  <a class="nav-link" [routerLink] = "['/']" routerLinkActive="active" [routerLinkActiveOptions]={exact:true}>Home</a>
  <a class="nav-link" [routerLink] = "['/employees']" routerLinkActive="active">Employees</a>
</div> -->

<nav class="sidebar">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" [routerLink] = "['/home']" routerLinkActive="active" [routerLinkActiveOptions]={exact:true}> Dashboard </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  [routerLink] = "['/employees']" routerLinkActive="active"> Employees </a>
    </li>
  </ul>
</nav>