
<div class="para">
  <div class="card card-default">    
    <div class="content-heading">    
        <h3 class="title">Employee Listing</h3>    
    </div>    
    <div class="card-body space">    
      <div class="text-end">    
        <a title="Edit" class="btn btn-success" (click)="openAddEditEmployeeModal()"><i class="fas fa-plus"></i> Add Employee</a> 
      </div>
        <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"    
            [rows]='data' [count]="totalCount" [limit]="2">    
            <ngx-datatable-column name="First Name" prop="firstName"></ngx-datatable-column>    
            <ngx-datatable-column name="Last Name" prop="lastName"></ngx-datatable-column>    
            <ngx-datatable-column name="Email" prop="email"></ngx-datatable-column>    
            <ngx-datatable-column name="Contact Number" prop="contactNumber"></ngx-datatable-column>   
            <ngx-datatable-column name="Department" prop="department"></ngx-datatable-column>  
            <ngx-datatable-column name="Action" widht="600">    
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>    
                    <div class="text-end">    
                      <a title="Edit" class="mr-2 btn btn-primary" (click)="openAddEditEmployeeModal(row)"><i class="fas fa-edit"></i> Edit</a>    
                      <a title="Delete" class="btn btn-danger" (click)="opendeleteEmployeeModal(row)"><i class="fas fa-trash-alt"></i> Delete</a>    
                    </div>    
                </ng-template>    
            </ngx-datatable-column>    
        </ngx-datatable>    
    </div>    
</div>   
</div>